{
    "workbench.colorTheme": "Solarized Dark",
    "editor.fontFamily": "'HackGen', 'Ricty Diminished Discord', 'Ricty Discord', Menlo, Monaco, 'Courier New', monospace",
    "resultsGrid.fontFamily": "'HackGen', 'Ricty Diminished Discord', 'Ricty Discord', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 15,
    "resultsGrid.fontSize": 14
}
